<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgschool">
    <TextView
        android:id="@+id/title_SCHOOLSinVillages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schoolsinvillages"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_scroll"
        android:layout_below="@id/title_SCHOOLSinVillages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school1"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school1"
                android:text="@string/string_principal_school1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school1"
                android:text="@string/string_address_school1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>   								<!--1) End-->

            <!-- 2) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school2"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school2"
                android:text="@string/string_principal_school2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school2"
                android:text="@string/string_address_school2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--2) End-->
            <!--***********************************************************************************************************************-->
            <!-- 3) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school3"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school3"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school3"
                android:text="@string/string_principal_school3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school3"
                android:text="@string/string_address_school3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--3) End-->
            <!--***********************************************************************************************************************-->

            <!-- 4) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school4"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school4"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school4"
                android:text="@string/string_principal_school4"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school4"
                android:text="@string/string_address_school4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--4) End-->
            <!--***********************************************************************************************************************-->

            <!-- 5) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school5"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school5"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school5"
                android:text="@string/string_principal_school5"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school5"
                android:text="@string/string_address_school5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--5) End-->
            <!--***********************************************************************************************************************-->

            <!-- 6) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school6"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school6"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school6"
                android:text="@string/string_principal_school6"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school6"
                android:text="@string/string_address_school6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--6) End-->
            <!--***********************************************************************************************************************-->

            <!-- 7) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school7"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school7"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school7"
                android:text="@string/string_principal_school7"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school7"
                android:text="@string/string_address_school7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--7) End-->
            <!--***********************************************************************************************************************-->

            <!-- 8) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school8"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school8"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school8"
                android:text="@string/string_principal_school8"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school8"
                android:text="@string/string_address_school8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--8) End-->
            <!--***********************************************************************************************************************-->

            <!-- 9) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school9"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school9"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school9"
                android:text="@string/string_principal_school9"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school9"
                android:text="@string/string_address_school9"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school9"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--9) End-->
            <!--***********************************************************************************************************************-->

            <!-- 10) SchoolName, Image, Principal detail, Address, TeacherInfo-->
            <TextView
                android:id="@+id/id_title_school10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_title_school10"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_photo_school10"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/photo_school1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_principal_school10"
                android:text="@string/string_principal_school10"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_address_school10"
                android:text="@string/string_address_school10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/id_description_school10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_description_school10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19dp"/>  							 <!--10) End-->




        </LinearLayout>
    </ScrollView>
</RelativeLayout>