<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/title_HOSPITALSinVillages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="रुग्णालय"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_scroll"
        android:layout_below="@id/title_HOSPITALSinVillages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1) HospitalName(TV), Image(IV), Location&contact detail(TV), Doctor's Info(TV)-->
            <TextView
                android:id="@+id/id_hospitalname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:मातोश्री मल्टीस्पेशलिस्ट हॉस्पिटल"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_hospitalphoto1"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/hospitalphoto1"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_locationContacthospital1"
                android:text="@string/string_locationContacthospital1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_doctordetails1"
                android:text="@string/string_doctordetails1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!--1) End-->
            <!--##############################################################################################################################################-->

            <!-- 2) HospitalName(TV), Image(IV), Location&contact detail(TV), Doctor's Info(TV)-->
            <TextView
                android:id="@+id/id_hospitalname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_hospitalname2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_hospitalphoto2"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/hospitalphoto2"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_locationContacthospital2"
                android:text="@string/string_locationContacthospital2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_doctordetails2"
                android:text="@string/string_doctordetails2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!--2) End-->
            <!--***********************************************************************************************************************-->
            <!-- 3) HospitalName(TV), Image(IV), Location&contact detail(TV), Doctor's Info(TV)-->
            <TextView
                android:id="@+id/id_hospitalname3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_hospitalname3"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_hospitalphoto3"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/hospitalphoto3"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_locationContacthospital3"
                android:text="@string/string_locationContacthospital3"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_doctordetails3"
                android:text="@string/string_doctordetails3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!--3) End-->
            <!--***********************************************************************************************************************-->

            <!-- 4) HospitalName(TV), Image(IV), Location&contact detail(TV), Doctor's Info(TV)-->
            <TextView
                android:id="@+id/id_hospitalname4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_hospitalname4"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_hospitalphoto4"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/hospitalphoto4"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_locationContacthospital4"
                android:text="@string/string_locationContacthospital4"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_doctordetails4"
                android:text="@string/string_doctordetails4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!--4) End-->
            <!--***********************************************************************************************************************-->
            <!-- 5) HospitalName(TV), Image(IV), Location&contact detail(TV), Doctor's Info(TV)-->
            <TextView
                android:id="@+id/id_hospitalname5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_hospitalname5"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/id_hospitalphoto5"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/hospitalphoto5"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_locationContacthospital5"
                android:text="@string/string_locationContacthospital5"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_doctordetails5"
                android:text="@string/string_doctordetails5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!--5) End-->
            <!--***********************************************************************************************************************-->


        </LinearLayout>
    </ScrollView>
</RelativeLayout>